<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Docentes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background-color: #f0f8ff;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      color: #005bac;
      margin-bottom: 30px;
    }

    h2 {
      color: #005bac;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .imagenes-medidas img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

    .tabla-medidas img, .instrucciones-medidas img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }

    .btn-volver {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #005bac;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
  z-index: 9999;
  width: auto;
}

.btn-volver:hover {
  background-color: #003e82;
}

  img {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.alineado-izquierda {
  text-align: left;
}

</style>

</head>
<body>

  <h1>Docentes</h1>

  <p>Modelos: PONCHOS Y CRUZADO</p>
  <p>
     TELA: Todos los modelos están confeccionados en ACROCEL DE ALTISIMA CALIDAD, resistente y duradero.<br>
     <p>
     PONCHO VICKY, Cuello redondo. Color liso con detalles: dos vivos en el canesú y uno en el bolsillo. Cierra en los costados con TRES BROCHES A PRESION.<br>
     <p>
     PONCHO MARINA, Cuello redondo. Color base liso, canesú de color contraste y vivos en otro tono  y se repite en el bolsillo. Cierra en los costados con TRES BROCHES A PRESION.<br>
     <p>
     PONCHO ALICIA, Cuello redondo. Base de color liso con franja en la altura del pecho que se repite bolsillo. Cierra en los costados  con TRES BROCHES A PRESION.<br>
     <p>
     PONCHO JUANA, Modelo entero en los costados. Cierra con TRES BROCHES A LA ALTURA DE LA CINTURA. Cuello redondo, sisa más escotada que los modelos anteriores. Un bolsillo central con dos aberturas. Detalles a contratono en los bordes del cuello, sisas y bolsillos.<br>
     <h2>Todos los modelos se pueden personalizar con colores y detalles a elección, para adaptarlos a tu estilo o Identidad Institucional.</h2>
     <p>
     TABLA DE TALLES DISPONIBLES EN CADA MODELO.<br>
     <p>

  <button class="btn-volver" onclick="location.href='index.html'">⬅ Volver al inicio</button>

</body>
</html>
