<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Nivel Inicial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background-color: #f0f8ff;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      color: #005bac;
      margin-bottom: 30px;
    }

    h2 {
      color: #005bac;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .imagenes-medidas img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

    .tabla-medidas img, .instrucciones-medidas img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }

    .btn-volver {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #005bac;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
  z-index: 9999;
  width: auto;
}

.btn-volver:hover {
  background-color: #003e82;
}

  img {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.alineado-izquierda {
  text-align: left;
}

</style>

</head>
<body>

  <h1>Nivel Inicial</h1>
  <p>
<h2>Delantales pensados para acompañar a los más chiquitos en sus primeros pasos.</h2>
<p>
Modelos: PONCHITO Y CRUZADO<br>
<p>
<h2>• Cuadrillé Azul</h2>
    <p>
Confeccionado en tela de excelente calidad, mezcla de algodón y poliéster (70/30), que lo hace cómodo, resistente y fácil de lavar.<br>
   <p>
    • Los detalles -bolsillos y bies- se realizan a elección, en el COLOR DE LA SALA.<br>
    • Puede ser PERSONALIZADO CON NOMBRE BORDADO o GENERICO, para que cada uno tenga el suyo como más le guste.<br>
   
<h2>• En Acrocel</h2>
    <p>
DELANTALES ESCOLARES PARA JARDINES PRIVADOS<br>
<p>
Confeccionados en ACROCEL DE CALIDAD PREMIUM, livianos, resistentes y fáciles de lavar.<br>
Con VARIEDAD DE COLORES A ELECCION, según el COLOR INSTITUCIONAL de cada jardín.<br>
<p>
<h2>Personalización</h2>
<p>
    • El ESCUDO o LOGO DEL JARDIN se COTIZA SIEMPRE APARTE, según el diseño y tipo de bordado.<br>
    • ¿Tenés un diseño propio o una idea especial?<br>
<p>
Contanos tu propuesta: podemos ADAPTARLA, RECREARLA y MEJORARLA con terminaciones únicas.<br>
<h2>Porque cada jardín tiene su estilo, y cada detalle cuenta</h2>

  
  <button class="btn-volver" onclick="location.href='index.html'">⬅ Volver al inicio</button>

</body>
</html>
